<?
if(strlen($_GET['at'])==0){


	if (!isset($_COOKIE['sen'])){

		?>
<script type="text/javascript">
function nul()
{

document.getElementById('resize').innerHTML = "<iframe width='0' height='0' frameborder='0' src='inside/about.php?at=ok'></iframe>";
}
</script>



		<div id="resize" href="#" onclick="nul();" ><div id="plate"><div id="wtext">Хотите участвовать в розыграше IPad'a? Это просто:</div><HR size=1 color="#EBEBEB">

			<p align="left">
				<ul>
		<li>Зарегистрируйтесь на нашем сайте при помощи вашего аккауната на <b>vk.com</b>. Для этого достаточно нажать на кнопку <a href="http://api.vk.com/oauth/authorize?client_id=2346457&scope=9246&response_type=code&redirect_uri=http://2vita.ru/usless/new.php"><img align="center" src="img/login.PNG"></a> вверху страницы. При этом мы автоматически создадим вам аккаунт с аватаром, именем, городом проживаниея и датой рождения, аналогичными тем, которые вы указали в своём аккаунте Вконтакте...</li>
		<li>Это конкурс красоты, побеждает тот, кто по его результатам получит больше голосов от аудитории сайта...</li>
		<li><b>Участвовать в конкурсе могут только девушки</b>... Парни могут зарегистрировать персональную страницу, но они не будут участвовать в розыгрыше или выводиться в ТОП'е на главной странице.</li>
		<li>Дальше вы попадаете на страницу своёго профиля, где собственно люди и смогут оставлять свои комментарии и голосовать за вас при помощи кнопки <b>"Мне нравится"</b> сразу под вашим именем. Собственно говоря, количество лайков Вконтакте это и есть колличество голосов отданных за вас.</li>
		<li>Мы были бы очень признатьельны, если бы вы выложили ссылку на свой профиль у себя на странице или разослали её друзьям, ведь это не только повышает ваши шансы на победу, но и помогает нам развиваться, а значит увеличивать колличество и качество наших призов...</li>
		<li>Каждый день счётчик колличество голосов, отданных за участника прибавляется к общему рейтингу участника, а счётчик обнуляется, таки образом <b>каждый человек может проголосовать за определённого участника раз в день.</b></li>
		<li><b>1 июня, ровно в 00:00</b> оглашаются результаты конкурса и мы связываемся с победителем, для передачи ему приза: <b>IPad'a второго поколения</b></li>
			</ul>
			(Для того чтобы закрыть это сообщение просто кликните по нему)
			</p>

		</div></div>
		<?

	}

}else{


	SetCookie("sen","ok",time()+31536000,"/");


}


?>

<?/*

if(strlen($_GET['at'])==0){


	if (!isset($_COOKIE['seen'])){

		?>
<script type="text/javascript">
function nul()
{

document.getElementById('resize').innerHTML = "<iframe width='0' height='0' frameborder='0' src='inside/about.php?at=ok'></iframe>";
}
</script>



		<div id="resize" href="#" onclick="nul();" ><div id="plate"><div id="wtext">Новое</div><HR size=1 color="#EBEBEB">

			<p align="left"><H3>Хотите участвовать в конкурсе кросоты?</H3>

			Тогда достаточно авторизоваться на нашем сайте. И каждый раз, когда кто-то будет заходить на вашу страницу на нашем сайте и голосовать за вас, будут начисляться баллы рейтинга.<br>А ежедневно, ровно в 00:00 баллы обнуляется, а лидер получает случайный приз от нашего сайта.<br><br>Голосование происходит при помощи кнопки <b>"Мне нравится"</b> на странице участника чуть ниже его имени.<br><br>

(Кликните по этому сообщению чтобы убрать его)

			</p>

		</div></div>
		<?

	}

}else{


	SetCookie("seen","ok",time()+31536000,"/");


}


*/?>












